{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "20.185.247.153",
  "KeyVaultName": "lc-law-0820-secrets-kv",
  "JWTOptions": {
    "Audience": "cf531a32-d80b-4416-b037-8012e69a71ab",
    "MetadataAddress": "https://lawrence0820tenant.b2clogin.com/lawrence0820tenant.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
